@import "./src/assets/_config"; // import shared colors etc.
@import "./src/app/wallet/shared/_filter-sorting"; // filtering & sorting

// ------ GENERAL ------ //

h3 {
  @extend %box-title;
  margin-top: 0;
}


// ------ LAYOUT ------ //

.markets {
  h2 {
    &:first-of-type {
      margin-top: 0;
    }
  }
}

// connect to Market & create Market
.connect-create {
  margin: 0 0 35px;
  .subtitle {
    margin-top: 0;
  }
  .input {
    display: flex;
    align-items: flex-start;
    .mat-form-field {
      flex: 1 1 100%;
    }
    button {
      margin-left: 8px;
      .mat-icon {
        margin: 0;
      }
    }
  }
  .buttons {
    display: flex;
    justify-content: space-between;
  }
}

// Market entry card
mat-card.market-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px 0 0;
  margin-bottom: 6px;
  cursor: pointer;
  &:hover {
    .avatar {
      background: darken($bg, 7%);
    }
  }
  .avatar {
    @extend %tfx;
    flex: 0 0 90px;
    height: 90px;
    background: darken($bg, 5%);
    text-align: center;
    display: flex;
    .initials {
      width: 70px;
      margin: auto;
      font-weight: 700;
      font-size: 32px;
      line-height: 1;
      color: $color-white;
      text-transform: uppercase;
    }
  }
  .text {
    flex: 1 1 100%;
    margin: 0 14px 0 32px;
    .name {
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    .tag {
      @extend %lightest;
      line-height: 1.4;
      font-size: 80%;
      border: 1px solid;
      border-radius: 4px;
      display: inline-block;
      padding: 0 6px;
      margin-right: 6px;
    }
    .id {
      @extend %lighter;
      font-family: monospace;
    }
  }
  .buttons {
    flex: 0 0 90px;
    text-align: right;
    button {
      margin-left: -2px;
      .mat-icon {
        margin: 0;
      }
    }
  }
}

